# Function to perform the arithmetic operations
def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Error! Division by zero."
    return a / b

# Function to save the result to a file
def save_to_file(result):
    with open("calculator_results.txt", "a") as file:
        file.write(f"{result}\n")

# Function to handle the user interface and interactions
def calculator():
    while True:
        try:
            # Take user input for numbers and operation
            print("\nSimple Calculator")
            print("Operations: add, subtract, multiply, divide")
            num1 = float(input("Enter the first number: "))
            num2 = float(input("Enter the second number: "))
            operation = input("Enter the operation (+, -, *, /): ").strip().lower()

            # Perform the operation based on the user's choice
            if operation == "+":
                result = add(num1, num2)
            elif operation == "-":
                result = subtract(num1, num2)
            elif operation == "*":
                result = multiply(num1, num2)
            elif operation == "/":
                result = divide(num1, num2)
            else:
                print("Invalid operation! Please choose from +, -, *, /.")
                continue

            # Display the result
            print(f"Result: {result}")

            # Save the result to a file
            save_to_file(f"{num1} {operation} {num2} = {result}")

            # Ask if the user wants to perform another calculation
            cont = input("Do you want to perform another calculation? (yes/no): ").strip().lower()
            if cont != "yes":
                print("Thank you for using the calculator!")
                break
        except ValueError:
            print("Invalid input! Please enter numeric values for numbers.")
        except Exception as e:
            print(f"An error occurred: {e}")

# Start the calculator program
if __name__ == "__main__":
    calculator()
